<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/create_group_popup"
    android:background="@color/lightBackground">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:id="@+id/detail">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/group_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Group Name"
                android:textSize="18dp"
                android:textStyle="bold"
                />

            <EditText
                android:id="@+id/edit_group_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Meeting title"
                android:layout_below="@id/group_name"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/group_member"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Select Group Member"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_below="@+id/edit_group_name"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/search_user"
                android:hint="Search friend"
                android:layout_below="@id/group_member"
                android:padding="10dp"/>




            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="10dp"
                android:id="@+id/popup_user_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search_user"/>


        </RelativeLayout>

    </ScrollView>

    <Button
        android:id="@+id/next_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background"
        android:layout_below="@id/detail"
        android:text="Create Group"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#808080"
        android:layout_centerHorizontal="true"/>




    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:text="Create New Group"
            android:textStyle="bold"
            android:textSize="22dp"/>

    </Toolbar>

</RelativeLayout>