<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/lightBackground"
    android:id="@+id/schedule_meeting_detail">

    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginLeft="@dimen/padd_10"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_below="@+id/toolbar"/>

    <EditText
        android:id="@+id/edit_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@id/title"/>

    <TextView
        android:id="@+id/description"
        android:layout_marginLeft="@dimen/padd_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="18dp"
        android:layout_below="@+id/edit_title"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/edit_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@id/description"
        />

    <TextView
        android:id="@+id/location"
        android:layout_marginLeft="@dimen/padd_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_below="@id/edit_description"/>

    <EditText
        android:id="@+id/edit_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@id/location"
        />

    <TextView
        android:id="@+id/meeting_member"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Meeting members (If any)"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_below="@id/repeat" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/member_names"
        android:layout_below="@id/meeting_member"
        android:padding="10dp"
        />

    <ImageButton
        android:id="@+id/back_btn"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_keyboard_arrow_left_black_24dp"
        android:background="@color/cardview_light_background"
        android:outlineAmbientShadowColor="@color/browser_actions_bg_grey"
        android:layout_below="@id/member_names"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"/>

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:text="Schedule a Event/Meeting"
            android:textStyle="bold"
            android:textSize="22dp"/>

    </Toolbar>

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="create"
        android:textColor="@color/colorPrimary"
        android:layout_below="@id/member_names"
        android:layout_toRightOf="@+id/back_btn"
        android:background="@color/lightBackground"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="10dp"
        />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/frequency"
        android:layout_below="@id/edit_location"
        android:layout_toRightOf="@id/repeat"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/repeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Repeat"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_below="@id/edit_location" />



</RelativeLayout>