# CPEN-321

./: .dockerignore  .env.example  .eslintrc  .gitignore  .gitmodules  .travis.yml  321.code-workspace  Dockerfile  README.md  README_BACKEND.md  app.js  docker-compose.yml  jsdoc.conf.json  package-lock.json  package.json  passport.js
Study_Buddy_Android/app/: build.gradle  google-services.json  local.properties
Study_Buddy_Android/app/gradle/wrapper/: gradle-wrapper.properties
Study_Buddy_Android/app/src/androidTest/java/com/example/study_buddy/: CalendarFragmentTest.java  CreateMeetingTest.java  ExampleInstrumentedTest.java  FragmentSwitchTest.java  LoginTest.java  MessageTimingTest.java  PageSwitchTimingTest.java  RealTimeUpdateTest.java
Study_Buddy_Android/app/src/main/: AndroidManifest.xml
Study_Buddy_Android/app/src/main/res/drawable/: background_empty_block.xml  background_meeting_black.xml  background_meeting_block.xml  background_meeting_block1.xml  background_meeting_block2.xml  background_meeting_block3.xml  et_custom.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_group_black_24dp.xml  ic_group_default_foreground.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_person_black_24dp.xml  ic_user_default_foreground.xml
Study_Buddy_Android/app/src/main/res/drawable-anydpi/: ic_action_send.xml
Study_Buddy_Android/app/src/main/res/layout/: activity_add_friend.xml  activity_google_sign_in.xml  activity_group.xml  activity_group_calendar.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_schedule_meeting.xml  activity_setting.xml  add_member_popup.xml  available_user_item.xml  bar_layout.xml  chat_item_left.xml  chat_item_right.xml  content_google_sign_in.xml  create_event_layout.xml  create_group_popup.xml  delete_confirm_popup.xml  event_item.xml  fragment_calendar.xml  fragment_chat.xml  fragment_friends.xml  fragment_login.xml  fragment_setting.xml  fragment_signup.xml  group_calender.xml  group_event_item.xml  group_item.xml  new_user_item.xml  schedule_meeting_details.xml  schedule_meeting_startup.xml  test.xml  user_item.xml
Study_Buddy_Android/app/src/main/res/menu/: group_menu.xml  menu.xml
Study_Buddy_Android/app/src/main/res/mipmap-anydpi-v26/: ic_group_default.xml  ic_launcher_study_buddy.xml
Study_Buddy_Android/app/src/main/res/values/: colors.xml  ic_group_default_background.xml  ic_user_default_background.xml  strings.xml
Study_Buddy_Android/app/src/main/res/xml/: network_security_config.xml
(+386 files in other folders)
