BASE_URL=http://localhost:8080
MONGODB_URI=mongodb+srv://user:454943484@cluster0-nfpde.mongodb.net/finalized?retryWrites=true&w=majority
MONGODB_TEST_URI=mongodb+srv://user:454943484@cluster0-nfpde.mongodb.net/test?retryWrites=true&w=majority
MONGODB_LOCAL_URI="mongodb://localhost/APIAuthentication"
GOOGLE_REDIRECT_URL=http://localhost:8080/user/google-calendar
SESSION_SECRET=Your Session Secret goes here
SEED_GROUP_USER_SIZE=10
SEED_EVENT_USER_SIZE=10
LOGGER_MESSAGE_LEVEL=debug
CODACY_PROJECT_TOKEN=fa24745b38b04fb2bf844e2067d74266
TEST_GOOGLE_ACCESS_TOKEN="ya29.Il-yB9CcTWXrhjOmzA0fNdCZhg0OPz768UBn9j__WlO7nm8bLO362OxFKMWkyBtZ0yXK-5_F3S-TO-OFLXCWrtisvwFqF8vINbPbcKTrsAf36mOEOcKsqhxxbDkIjJtG2Q"
