<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">
            ec2-35-182-60-39.ca-central-1.compute.amazonaws.com
        </domain>
    </domain-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">
            128.189.73.169
        </domain>
    </domain-config>
<!--    <domain-config cleartextTrafficPermitted="true">-->
<!--        <domain includeSubdomains="true">localhost</domain>-->
<!--    </domain-config>-->
</network-security-config>